<!DOCTYPE html>
<html lang="en">

<head>
    <!-- GIT 417: Chapter 1 Case Project
         Author: Gabe Nielsen
         Date: 27 August, 2021 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="503_style.css">
    <title>(503) Coffee | Home</title>
    <script src="modernizr.custom.05819.js"></script>
</head>

<!-- Header Start -->

<body>
    <header>
        <h1><a href="index.html">(503) Coffee</a></h1>
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li><a class="active_page" href="index.html">Home</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="purchase.html">Purchase</a></li>
                <li><a href="covid.html">Covid-19</a></li>
                <li><a href="security.html">Security</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Start -->

    <main>
        <section>
            <div class="cover_img">
                <img src="images/shop-wide3.jpg" alt="A picture of the shop counter">
                <h3>123 Cool St. Wilsonville, OR 97070<br>
                    Open 7am to 8pm every day of the week</h3>
            </div>
        </section>
        <section class="body">
            <h2>What is (503) about?</h2>
            <p>We opened up 503 for the purpose of giving people a place to gather together. We want you to be able
                to enjoy time alone, or with friends and family while making use of our space. We provide a library of
                books and board games that you can feel free to bring back to your table. We also host events throughout
                the week such as live music or trivia.<br><br>
                We hope you want to come by as much as we would love to serve you!</p>
            <img src="images/game.jpg" alt="An overhead shot of friends playing a board game">
        </section>
    </main>

    <!-- Footer Start -->

    <footer>
        <section id="store_info">
            <div id="contact">
                <h5>Contact:</h5>
                <p>123 Cool St. Wilsonville, OR 97070</p>
                <p>(503) 555-1234</p>
            </div>
            <div id="hours">
                <h5>Hours:</h5>
                <p>7am - 8pm</p>
            </div>
        </section>
        <ul id="socials">
            <li><a href="#"><img src="images/instagram-color.png" alt="Instagram"></a></li>
            <li><a href="#"><img src="images/facebook-color.png" alt="Facebook"></a></li>
        </ul>
        <small>Copyright &copy; 2021, (503) Coffee</small>
    </footer>
    <!-- Javascript Link -->
</body>

</html>